@import "helpers/variables"
@import "helpers/mixin"
@import "bootstrap"

%transition-set
  +transition( all 0.5s ease-in-out)
%text-shadow
  text-shadow: 0px 1px 8px rgba(#000, 0.4)
%box-shadow
  box-shadow: 0px 1px 15px rgba(#000, 0.3)
%word-nobreak
  display: block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
%eleganticons
  font-family: 'ElegantIcons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
%fontawesome
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
%header-line
  border-top: 1px solid $gray-600
  content: ""
  display: block
  height: 1px
  left: -50px
  position: absolute
  top: 16px
  width: 40%
  height: 4px
  z-index: 0
//
body
  position: relative
  background-color: #FFF
  color: $dark
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: -apple-system, BlinkMacSystemFont,'Segoe UI', Roboto, 'Microsoft JhengHei', 'Helvetica Neue', Arial, sans-serif
  &.modal-open
    padding-right: 0px !important
a
  color: $dark
  text-decoration: none
  &:hover,&:focus,&:active,&.active
    color: $primary
    text-decoration: none
    outline: 0
  &.link-color
    color: $primary
    &:hover,&:focus,&:active,&.active
      color: $primary
      text-decoration: underline

.margin-reset
  margin: 0px !important
.padding-reset
  padding: 0px !important

.margin-bottom-sm
  margin-bottom: 7px
.margin-bottom-md
  margin-bottom: 15px
.margin-bottom-lg
  margin-bottom: 25px


.color-danger
  color: $danger
.color-warning
  color: $warning
.color-primary
  color: $primary
.color-success
  color: $success

.dropdown-menu
  border: 0
  border-top: 2px solid $primary
  margin: 0
  +border-radius(0)
  @extend %box-shadow
  a
    display: block
    &:hover
      color: $primary
      background-color: rgba($primary,0.1)


.btn
  border-radius: 0
  &:hover,&:focus,&:active,&.active
    outline: 0
  &.btn-bigaur
    background-color: #D13636
    color: #FFF
    min-width: 25%
    border: none
    border-radius: unset
    display: block
    margin: auto
    padding: 1%
    +media-breakpoint-down(md)
      min-width: 40%
      padding: 2%
    +media-breakpoint-down(sm)
      margin: auto
      width: 80%
      padding: 5%
    &:hover
      background-color: #BC0808
      +transition(all 0.3s)

.thumbnail
  padding: 0px
  margin-bottom: 20px
  background: transparent
  border: 0

.pagination-container
  margin: 20px 0
.pagination
  margin: 0
  > li
    > a
      display: inline-block
      float: none
      // width: 34px
      height: 34px
      margin-left: 5px
      text-align: center
      &:hover ,&:active,&:focus
        background: lighten($primary, 30%)
        border-color: lighten($primary, 30%)
    &.actvie
      > a
        background: darken($primary, 15%)
        border-color: darken($primary, 15%)
    &.disabled
      > a
        &:hover , &:active,&:focus
          background: lighten( $gray-400, 20%)
          border-color: lighten( $gray-400, 20%)
.breadcrumb
  > li
    max-width: 200px
    display: inline-block

.panel
  +box-shadow(0 0 0 rgba(#FFF, 0))

// Page Header
.sticky-wrapper
  &.is-sticky
    .page-header
      width: 100%
      position: fixed
      top: 0
      left: 0
      z-index: 1003 !important
      @extend %box-shadow
      .header-above
        display: none
      .navbar-brand
        width: 260px
        +media-breakpoint-down(sm)
          width: 140px
        +media-breakpoint-down(xs)
          width: 120px
.page-header
  margin: 0
  border: 0
  background: #FFF
  z-index: 665
  +transition(all 0.5s)
  +media-breakpoint-down(md)
    padding: 0
  .account-links
    float: left
  .widget_shopping_cart
    h5
      font-size: $font-size-lg
      color: $gray-600
      font-weight: 800
      padding: 0 15px
    .divider
      margin: 5px 0
    .product_list_widget
      padding: 0 15px
      .product_item
        position: relative
        min-height: 60px
        border-bottom: 1px dashed $dropdown-divider-bg
        margin: 10px 0
        &:last-child
          border-bottom: 0
          margin-bottom: 0px
      .thumb-img
        width: 50px
        height: 50px
        overflow: hidden
        position: absolute
      .product-name
        padding-left: 60px
        line-height: 1.2
        a
          color: $gray-600
          font-weight: 800
          &:hover , &:focus , &:active , &.active
            color: $primary
        .title
          height: auto
    .total
      padding: 0 15px
    .buttons
      padding: 15px
      .btn:hover,.btn:focus,.btn:active,.btn.active
        color: #FFF

.header-above
  background: $primary
  +transition(all 0.2s)
  line-height: 32px
  height: 34px
  +font-size(13px)
  +clearfix
  +media-breakpoint-down(md)
    display: none
  > .container
    +media-breakpoint-down(md)
      max-width: 100%
      padding: 0
  .lang
    .dropdown-menu
      a
        +font-size(13px)
        color: $gray-700
        display: block
        padding: 0.25rem 0.5rem
        &:hover
          color: $primary
          background: rgba($primary,0.1)
  .btn-lang
    +font-size(13px)
    background: $primary
    color: #FFF
    padding: 0 0.5rem
    height: 100%
    border: 0
  .flag
    width: 20px
    height: 12px
    display: inline-block
    margin-right: 6px
    position: relative
    top: 2px
    +background-size(100%)
    background-repeat: no-repeat
    &.tw
      background-image: url("../images/flag-tw.svg")
    &.en
      background-image: url("../images/flag-en.svg")
  a
    color: #FFF
    &:hover , &:focus , &:active , &.active
      color: lighten($info,15%)
  ul.toollinks-wrap
    margin-bottom: 0
    .material-icons
      +font-size(16px)
      position: relative
      top: 3px
    li
      display: inline-block
      margin: 0 8px
      position: relative
      color: #FFF

.main-navi
  width: 100%
  position: relative
  > .container
    +media-breakpoint-down(md)
      width: 100%
      max-width: 100%
  .navbar-brand
    width: 380px
    margin: 0
    padding: 0.25rem 0
    +media-breakpoint-down(sm)
      width: 130px
    .hidden-sm
      display: inline-block
      +media-breakpoint-down(sm)
        display: none
    .visible-sm
      display: none
      +media-breakpoint-down(sm)
        display: inline-block
  .navbar-toggler
    position: absolute
    left: 0
    color: $dark
    border: 0
    padding: 0 1rem
  .navbar-nav
    > li
      margin: 0 0.25rem
      &.active
        > a
          // background: #FFF
          // border-bottom: 3px solid $primary
          color: $danger
          // +border-radius($border-radius $border-radius 0 0)
      > a
        padding: 0.75rem 1rem
        display: block
        text-align: center
        color: $primary
        +font-size(15px)
        font-weight: 600
        &:hover , &:focus , &:active , &.active
          background: $primary
          color: #FFF
          +border-radius($border-radius)
    .dropdown-menu
      margin-top: -2px
    .open
      & > a
        background: $primary
        color: #FFF
      .dropdown-toggle:hover ,.dropdown-toggle:focus ,.dropdown-toggle:active
        border-bottom: 0 !important
  .dropdown-menu
    & > li
      & > a
        padding: 0.5rem 1rem
        +font-size(15px)
        &:hover , &:focus , &:active , &.active
          color: $primary
          background: rgba($primary, 0.1)
  .container
    position: relative
    padding: 0
  .dropdown-submenu
    position: relative
    > .dropdown-menu
      top: 0
      left: 100%
      margin-top: -6px
      margin-left: -1px
      -webkit-border-radius: 0 6px 6px 6px
      -moz-border-radius: 0 6px 6px
      border-radius: 0 6px 6px 6px
    &:hover
      > .dropdown-menu
        display: block

    > a:after
      display: block
      content: " "
      float: right
      width: 0
      height: 0
      border-color: transparent
      border-style: solid
      border-width: 5px 0 5px 5px
      border-left-color: $gray-600
      margin-top: 5px
      margin-right: -10px
    &.pull-left
      float: none
      > .dropdown-menu
        left: -100%
        margin-left: 10px
        -webkit-border-radius: 6px 0 6px 6px
        -moz-border-radius: 6px 0 6px 6px
        border-radius: 6px 0 6px 6px


#mm-blocker
  background: rgba(0,0,0,.5)

section#homemachine
  // position: relative
.machine-container
  // position: relative

.home-machine
  position: relative
  padding: 50px 0
  +media-breakpoint-down(sm)
    padding: 0
  .triangle
    position: absolute
    height: 800px
    width: 100%
    overflow-x: hidden
    bottom: -50px
    left: 0
    z-index: 0
    +media-breakpoint-down(sm)
      height: 420px
    &::after
      content: ""
      display: block
      position: absolute
      bottom: 50px
      left: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 0 0 600px 2560px
      border-color: transparent transparent $primary transparent
      +media-breakpoint-up(lg)
        border-width: 0 0 900px 2560px
      +media-breakpoint-down(lg)
        border-width: 0 0 1200px 2560px


  .container-wide
    position: relative
    &:before
      content: ""
      display: block
      position: absolute
      top: -160px
      width: 100%
      height: 460px
      background-color: #FAFAFA
      transform-origin: left
      transform: skewY(16deg)
      box-shadow: 0 3px 30px 0 rgba(#000,0.1)
      z-index: 1
      +media-breakpoint-up(lg)
        transform: skewY(24deg)
      +media-breakpoint-down(lg)
        transform: skewY(20deg)
      +media-breakpoint-down(sm)
        visibility: hidden
        display: none
  .machine-wrapper
    position: relative
    z-index: 52
    overflow-x: hidden
    overflow-y: hidden
    > .container
      position: relative
      .section-header
        position: absolute
        top: 10%
        left: 10%
        width: 40%
        +media-breakpoint-down(lg)
          top: -4%
          left: 5%
        +media-breakpoint-down(md)
          top: -6%
          left: 0
          width: 50%
        +media-breakpoint-down(sm)
          position: static
          width: 100%
        .block
          text-align: left
          +font-size(42px)
          +media-breakpoint-down(md)
            +font-size(36px)
            letter-spacing: 0.5rem
          +media-breakpoint-down(sm)
            text-align: center
          span
            color: $danger
            +font-size(52px)
            margin-right: 0.75rem
            +media-breakpoint-down(md)
              +font-size(36px)
              margin-right: 0
            +media-breakpoint-down(sm)
              +font-size(36px)
          &:nth-child(2)
            margin-left: 38px
            margin-top: 10px
            +media-breakpoint-down(sm)
              margin-left: 0px
        > .logo
          text-align: left
          display: block
          width: 58%
          margin-bottom: 30px
          +media-breakpoint-down(sm)
            text-align: center
            display: inline-block
            max-width: 200px
    .speacer
      +media-breakpoint-down(sm)
        display: none
    .machine-photo
      position: absolute
      bottom: -2%
      width: 55%
      max-width: 800px
      z-index: 744
      right: 2%
      +media-breakpoint-up(xl)
        right: -3%
      +media-breakpoint-up(lg)
        right: -8%
      +media-breakpoint-up(md)
        right: 0
        top: 0
      +media-breakpoint-down(sm)
        // right: 0%
        width: 80%
        position: static
        margin: 0 auto


.home-product
  background: $primary
  margin-top: -1px
  .section-header
    color: #FFF
    text-align: left
    position: absolute
    top: 5%
    right: 39%
    +transform(scale(1.2))
    +transform-origin(0 0)
    +media-breakpoint-down(lg)
      top: 0
      right: 35%
    +media-breakpoint-down(md)
      top: 0%
      right: 27%
    +media-breakpoint-down(sm)
      position: static
      +transform(scale(1))
      text-align: center
  .product-wrapper
    position: relative
    padding-bottom: 80px
    z-index: 412
    +media-breakpoint-down(sm)
      padding-top: 30px
      padding-bottom: 50px
    .section-header
      text-shadow: 1px 2px 5px rgba($primary,0.5)
    .end-products
      // width: 60%
      +media-breakpoint-down(sm)
        width: 80%
        margin: 0 auto
      +media-breakpoint-down(sm)
        width: 100%
      img
        width: 100%
        margin-top: 5rem
        +media-breakpoint-down(sm)
          margin-top: unset
    .btn-wrap
      margin-top: 3em


.home-process
  .process-wrapper
    display: flex
    +media-breakpoint-down(sm)
      display: block
  .process-text
    p
      color: lighten($primary,55%)
      margin-top: 1rem
      line-height: 1.5
  .process-intro
    background-image: url("../images/process_bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    position: relative
    padding: 2rem 5rem
    flex: 0 0 33.3333%
    max-width: 33.3333%
    vertical-align: middle
    color: #FFF
    justify-content: center
    align-items: center
    display: flex
    +media-breakpoint-down(md)
      padding: 2rem 3rem
    +media-breakpoint-down(sm)
      padding: 30px
      max-width: 100%
      display: block
    .section-header
      color: #FFF
      text-align: left
      margin-top: 0
      +media-breakpoint-down(sm)
        text-align: center
      h3
        letter-spacing: 0.24em
  .slide-wrap
    margin: auto 0
  .slide-wrap
    flex: 1 0 66.6666%
    max-width: 66.6666%
    padding: 150px 0
    +media-breakpoint-down(lg)
      padding: 100px 0
    +media-breakpoint-down(md)
      padding: 50px 0
    +media-breakpoint-down(sm)
      max-width: 100%
      display: block
    .block
    .slick-slide
      padding: 0 20px
      &:focus
        outline: 0 !important
  .process-slider
    margin-bottom: 40px
    .figure
      img
        width: 100%
    .text
      text-align: center
  .slick-dots
    bottom: -40px
  .slick-dots > li > button
    border-color: #C5C5C5

.home-contact
  .contact-wrapper
    background-image: url("../images/contact_bg.jpg")
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    padding: 80px 0 180px 0
    +media-breakpoint-down(sm)
      padding: 50px 0
    .section-header
      position: absolute
      bottom: 0
      right: 0
      text-align: right
      background: url("../images/contact_title_bg.png") no-repeat
      background-position: bottom left
      background-size: 100%
      padding: 170px 20px 40px 240px
      margin: 0
      +media-breakpoint-down(sm)
        background: none
        position: static
        padding: 0
        text-align: center
        margin: 0 0 30px
    .contact-info
      .lists
        margin-bottom: 3rem
        > li
          margin-bottom: 0.75rem
      .material-icons
        font-size: 1.2em
        color: $danger
        top: 4px
        margin-right: 0.75rem
        position: relative
      .btn-wrap
        .btn
          max-width: 280px
          +media-breakpoint-down(sm)
            max-width: 100%

.tool-icon
  width: 1rem
  height: 1rem
  display: inline-block
  margin-right: 5px
  position: relative
  top: 2px
  +background-size(100%)
  background-repeat: no-repeat
  &.mail
    background-image: url("../images/icon_mail_alt_w.svg")
  &.phone
    background-image: url("../images/icon_phone.svg")

.svg-icon
  margin-right: 5px
  width: 1rem
  &.arrow
    width: 1.5rem
    margin: unset
    display: inline

#heroBanner
  .slick-slide
    img
      max-height: 750px
      object-fit: cover
      +media-breakpoint-down(sm)
        width: 100%
        min-height: 260px
        object-fit: cover

#footer-container
  .footer-warp
    background: #29166E
    border-top: 1px solid $gray-300
    &.no-border-top
      border-top: 0
    h5
      text-transform: uppercase
      margin-bottom: 15px
      color: #FFF
      font-weight: 600
      +font-size(18px)
      +media-breakpoint-down(sm)
        margin-bottom: 10px
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      font-size: $font-size-base
      padding: 2px 0
      color: #FFF
      font-size: 0.95em
      color: #a197ca
      line-height: 1.3rem
      .material-icons
        font-size: 1.2em
        color: $primary-light
        top: 4px
        margin-right: 0.75rem
        position: relative
      a
        color: #a197ca
        &:hover
          color: #FFF

    .warp-item
      +media-breakpoint-down(sm)
        margin-bottom: 15px
    .last
      padding-top: 2em
      border-left: solid
      border-width: thin
      border-color: #FFF
      +media-breakpoint-down(sm)
        border-left: unset
        border-width: unset
        border-color: unset
      li a
        color: #FFF

  .copyright
    background: darken($primary,5%)
    padding: 5px 0
    font-size: 12px
    color: $primary-light
    text-align: center
    .pull-left
      float: none !important
    .pull-right
      float: none !important
    a
      color: $primary-light
      &:hover,&:focus,&:active,&.active
        color: #FFF
    p
      line-height: 40px
      margin: 0
      +media-breakpoint-down(sm)
        line-height: 20px
    .footer-logo
      height: 40px
      display: inline-block
      float: left
      +media-breakpoint-down(sm)
        float: none
        display: block
        text-align: center
      img
        height: 100%
    .rights
      p
        float: right
        +media-breakpoint-down(sm)
          float: none
          display: block
          text-align: center

#toTop
  position: fixed
  bottom: 40px
  right: 20px
  width: 46px
  height: 46px
  display: block
  // border: 2px solid $border-dark
  +border-radius(50%)
  +transition(all .3s ease-in-out)
  background: rgba($primary, 0.5)
  z-index: 1981
  &:before
    position: absolute
    top: 18px
    left: 15px
    content: ''
    display: block
    width: 16px
    height: 16px
    border-left: 2px solid #FFF
    border-bottom: 2px solid #FFF
    +transform( rotate(135deg) )
    +transition(all .3s ease-in-out)
  &:hover,&:focus,&:active,&.active
    background: $primary
    &:before
      border-color: #FFF

.slick-slide
  img
    width: 100%
.slick-arrow
  position: absolute
  top: 50%
  text-indent: 999px
  overflow: hidden
  width: 50px
  height: 70px
  margin-top: -35px
  background: rgba(0,0,0,0.2)
  border: 0
  +transform(translateY(-50%))
  z-index: 561
  +media-breakpoint-down(md)
    width: 40px
    height: 50px
    margin-top: -25px
  +media-breakpoint-down(sm)
    margin-top: 0
  &::after
    content: ''
    display: block
    border-left: 2px solid #FFF
    border-bottom: 2px solid #FFF
    +transform(rotate(45deg) )
    width: 32px
    height: 32px
    position: absolute
    top: 20px
    left: 20px
    +media-breakpoint-down(md)
      width: 20px
      height: 20px
      top: 15px
      left: 17px
  &:hover,&:focus,&:active,&.active
    outline: 0
    background: $primary
    &::after
      border-color: #FFF

  &.slick-prev
    left: 0px
  &.slick-next
    right: 0px
    &::after
      right: 20px
      left: auto
      +transform(rotate(225deg) )
      +media-breakpoint-down(md)
        right: 17px
.slick-dots
  margin: 0
  text-align: center
  position: absolute
  bottom: 40px
  width: 100%
  +media-breakpoint-down(sm)
    bottom: 0px
  > li
    display: inline-block
    &.slick-active
      > button
        background: $primary
        border-color: $primary
    > button
      width: 15px
      height: 15px
      background: transparent
      border: 2px solid #FFF
      +border-radius(50%)
      padding: 0
      margin: 0 5px
      text-indent: -9999px
      overflow: hidden
      +media-breakpoint-down(sm)
        width: 10px
        height: 10px
      &:hover,&:focus,&:active,&.active
        outline: 0 !important

section
  .section-header
    text-align: center
    margin: 50px 0 30px
    color: $primary
    +media-breakpoint-down(sm)
      margin-top: 0
    h2
      font-size: 2.4rem
      font-weight: 600
      position: relative
      margin: 0 0 10px
      letter-spacing: 0.5rem
      +media-breakpoint-down(sm)
        font-size: 2rem
    h3
      font-size: 1.5rem
      font-weight: normal
      margin: 0
      letter-spacing: 0.5rem
      +media-breakpoint-down(sm)
        +font-size(22px)
      +media-breakpoint-down(xs)
        +font-size(18px)

%section-offset
  padding-top: 100px
  +media-breakpoint-down(sm)
    padding-top: 50px

.main-slider
  position: relative
  z-index: 50


.company-wrapper
  padding: 50px 0
  position: relative
  z-index: 48
  .section-header
    h3
      letter-spacing: 0.2rem
  .spirit
    max-width: 80%
    margin: 0 auto
    +font-size(18px)
    +media-breakpoint-down(sm)
      max-width: 100%
    li
      padding-top: 50px
      padding-bottom: 50px
      text-align: center
      +media-breakpoint-down(sm)
        padding-top: 15px
        padding-bottom: 15px
        +font-size(16px)
      .photo
        margin-bottom: 1rem
      img
        max-width: 100px
        +media-breakpoint-down(sm)
          max-width: 80px
  .btn-wrap
    .btn-lg
      font-size: 1.1rem

section#homeCases
  padding-top: 50px
  +media-breakpoint-down(sm)
    padding-top: 30px
  .filter-button-group
    text-align: center
    border-bottom: 1px solid $table-border-color
    margin-bottom: 30px
    +media-breakpoint-down(sm)
      display: none
    li
      display: inline-block
      margin-bottom: -1px
      +media-breakpoint-down(sm)
        float: left
        width: 25%
      &.active,&.is-checked
        .btn
          border: 1px solid $table-border-color
          border-bottom-color: #FFF
          color: $primary
          &:hover,&:focus,&:active,&.active
            border-color: $primary
            background: $primary
            color: #FFF
    .btn
      padding: 10px 15px
      font-size: 16px
      background: #FFF
      border: 1px solid #FFF
      border-bottom-color: $table-border-color
      &:hover,&:focus,&:active,&.active
        border-color: $primary
        background: $primary
        color: #FFF

section#homeprocess
  // padding: 80px 0
  +media-breakpoint-down(sm)
    // padding: 30px 0
  .logo-wrapper
    .slick-slide
      padding: 0 15px

.map-responsive
  margin-top: 15px
  position: relative
  padding-bottom: 45%
  height: 0
  overflow: hidden
  +media-breakpoint-down(sm)
    padding-bottom: 50%
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important

.static-container
  margin-bottom: 30px
  img
    display: block
    max-width: 100%
    height: auto
  video
    width: 100% !important
    height: auto !important

#page
  overflow-x: hidden
  background-color: #FFF
  position: relative
  .page-english
    section
      .section-header
        h2
          letter-spacing: unset
          text-transform: uppercase
          +font-size(42px)
          font-weight: 600
          font-family: 'Trebuchet MS', sans-serif
          +media-breakpoint-down(sm)
            +font-size(24px)
          &.fz-sm
            +font-size(32px)
        h3
          letter-spacing: unset !important
          +font-size(22px)
          +media-breakpoint-down(sm)
            +font-size(18px)
          &.line-height-lg
            line-height: 1.6
          &.fz-sm
            +font-size(18px)
    .home-machine
      .machine-wrapper
        > .container
          .section-header
            .block
              +font-size(26px)
              letter-spacing: unset
              +media-breakpoint-down(sm)
                +font-size(18px)
                letter-spacing: unset
              &:nth-child(2)
                margin-left: 0
              span
                +font-size(32px)
                +media-breakpoint-down(sm)
                  +font-size(18px)
                  padding-right: 0.25rem
    .about,.technology,.Org-Chart,
      .section-header
        h3
          text-align: left
    .product-first
      .item
        .intro-text
          li
            line-height: 1.3
  .btn-lg
    +media-breakpoint-down(sm)
      +font-size(16px)
.about,.spirit-intro,.technology,.Org-Chart,.contact-intro
  .jumbotron
    p
      font-size: unset
      font-weight: unset
  .section-header
    h2
      color: #333
      text-align: center
    h3
      font-weight: 500

.about,.spirit-intro,.technology,.Org-Chart,
  .section-header
    h3
      text-align: justify

// Page about start
.about-page
  .jumbotron
    .bg-wrapper
      background-image: url("../images/about-jumbotron.jpg")

.jumbotron
  background: #FFF
  .bg-wrapper
    padding-top: 150px
    background-position: top center
    background-repeat: no-repeat
    width: 100%
    +media-breakpoint-down(sm)
      padding: 2rem 0
      background-color: #ffffff
      background-size: cover
    &.about-wrapper
      background-image: url("../images/about-jumbotron.jpg")
      +media-breakpoint-down(sm)
        padding: 1rem 0
    .card
      background-color: #FFF
      box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.4)
      border-radius: $border-radius
      border: 0
      padding: 2rem
      +media-breakpoint-down(sm)
        padding: 0
      .col-lg-6
        .p-3
          .section-header
            margin-top: 0px
            +media-breakpoint-down(md)
              margin-top: 50px
            +media-breakpoint-down(sm)
              margin-top: 0



    // .container
    //   background-color: #ffffff
    //   box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.4)
    //   border-radius: 10px
    //   padding: 0 2rem 2rem 2rem
    //   overflow-x: hidden
    //   overflow-y: hidden
    //   +media-breakpoint-down(md)
    //     padding: 1rem 0 2rem 0
    //   img
    //     display: block
    //     margin: auto
    //     +media-breakpoint-down(sm)
    //       padding: 1rem 0
    //     .intro-text
    //       div
    //         padding-bottom: 1rem

.spirit-wrapper
  margin: 0 0 5rem 0
  +media-breakpoint-down(md)
    margin-bottom: 5rem
  +media-breakpoint-down(sm)
    margin: auto
    margin-bottom: 3rem
  .section-header
    h3
      text-align: center
      font-weight: 500
      margin-bottom: 0.3rem
      +media-breakpoint-down(sm)
        letter-spacing: 2.8px


.technology
  .technology-wrapper
    background-image: url("../images/technology-jumbotron.jpg")
    object-fit: cover
    background-size: cover
    background-repeat: no-repeat
    padding: 5rem 0
    .container
      hgroup
        h2
          color: #ffffff
    .intro-text
      li
        color: $primary-light
        font-size: 1rem
        line-height: 1.4
        & + li
          margin-top: 0.5rem
        a
          color: #ffffff


.technology-wide
  background-color: rgba(41, 22, 110, 0.9)
  padding: 4rem 0
  .intro-text
    div
      color: #ffffff
      padding-bottom: 1rem
  .btn-wrap
    +media-breakpoint-down(md)
      margin-bottom: 1rem
  .slide-wrap
    .slick-slide
      padding: 0 0.5rem
      +media-breakpoint-down(xs)
        padding: 0
.Org-Chart
  .container-fluid
    padding: 4rem 0
// Page about end

// Page product start
.product
  .jumbotron
    background-image: url("../images/product-jumbotron.jpg")
    background-position: top right
    background-size: cover
    object-fit: cover
    background-repeat: no-repeat
    width: 100%
    height: 570px
    +media-breakpoint-down(sm)
      display: none
      visibility: hidden
.product-demo
  margin-bottom: 2rem
  .responsive
    img
      padding: 0 1rem
      border-radius: unset
  +media-breakpoint-down(sm)
    margin-top: 5rem

.product-first
  .product-wrapper
    margin: 0 0 5rem 0
    +media-breakpoint-down(md)
      margin-bottom: 5rem
    +media-breakpoint-down(sm)
      margin: auto
      margin-bottom: 3rem
  .photo
    margin: 0 auto
    display: block
    +media-breakpoint-down(sm)
      width: 100%
  .section-header
    h2
      color: #333
  .product-one-time
    .row
      & + .row
        margin-top: 1rem
    .slick-dots
      bottom: -60px
      button
        border: 2px solid #C5C5C5
    .slick-active
      button
        border: 2px solid $primary
  .item
    margin-top: 2rem
    .section-header
      h2
        color: #333
        text-align: center
      h3
        text-align: left
        font-weight: bold
        letter-spacing: 0.1rem
        +media-breakpoint-down(lg)
          text-align: center
      h4
        +font-size(16px)
        color: #ffffff
        text-align: center
        margin-top: 0.5em
        +media-breakpoint-down(lg)
          text-align: center
    .intro-title
      background-color: $primary-light
      padding: 0.1rem 1rem
      margin-top: 1rem
      border-radius: 50px
      width: 260px
      +media-breakpoint-down(lg)
        display: inline-block
      +media-breakpoint-down(sm)
        width: unset
    .intro-text
      li
        list-style-type: decimal
        font-weight: bold
        font-size: 18px
        line-height: 1.4
        & + li
          margin-top: 0.5rem
        a
          color: unset
          font-weight: normal
          font-size: 14px
    .photo-header
      margin-bottom: 2rem
      h4
        font-size: 16px
        color: #ffffff
        text-align: center
        margin-top: 0.5em
        +media-breakpoint-down(lg)
          text-align: center
      .photo-title
        background-color: $primary-light
        padding: 0.1rem 0
        margin-top: 1rem
        border-radius: 50px

.product-second
  .product-wrapper
    background-image: url("../images/product_wrapper.jpg")
    object-fit: cover
    background-size: cover
    background-repeat: no-repeat
    .container
      padding: 2rem 0 5rem 0
      +media-breakpoint-down(sm)
        padding: 5rem 0
      hgroup
        color: #ffffff
        .title-border
          border-style: solid
          border-width: 2px
          border-radius: 50px
          border-color: $primary-light
          margin: 0 4rem
          padding: 0.5rem 0
          +media-breakpoint-down(sm)
            margin: 0.2rem
        h3
          font-weight: bold

      .intro-text
        text-align: center
        li
          color: $primary-light
          font-size: 1rem
        a
          color: #ffffff
          font-weight: bold
      .photo
        padding-top: 4rem
        +media-breakpoint-down(sm)
          padding-bottom: 4rem
  .home-video
    padding: 2rem 0

.product-wide
  background-color: rgba(41, 22, 110, 0.9)
  padding: 1rem 0
  hgroup
    color: #ffffff
  .slider-for
    img
      margin: auto
      display: block
      width: 50%
      +media-breakpoint-down(md)
        width: 80%
  .buttom-line
    padding-top: 3rem
    +media-breakpoint-down(sm)
      padding-top: unset


.product-customized
  .container-fluid
    background-image: url("../images/customized-wrapper.jpg")
    object-fit: cover
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
  .customized-wrapper
    margin-top: 5rem
    padding: 3rem 0
    +media-breakpoint-down(md)
      margi-topn: 5rem
    +media-breakpoint-down(sm)
      margin-top: 3rem
    img
      display: block
      margin: 0 auto
      +media-breakpoint-down(sm)
        margin-bottom: 2rem
      +media-breakpoint-down(sm)
        width: 100%
    .customized-text
      text-align: center
// Page product end

// Page process start
.process
  .jumbotron
    background-image: url("../images/process-jumbotron.jpg")
    background-position: top right
    background-size: cover
    object-fit: cover
    background-repeat: no-repeat
    width: 100%
    height: 570px
    margin-bottom: unset
    +media-breakpoint-down(sm)
      display: none
      visibility: hidden
  .section-header
    margin: 30px 0
    h2
      color: #fff
      text-align: center

    h3
      font-weight: 500
.process-one
  .process-wrapper
    background-image: url("../images/product_wrapper.jpg")
    object-fit: cover
    background-size: cover
    background-repeat: no-repeat
    .section-header
      color: #ffffff
      margin: unset
      h2
        padding-top: 6rem
        +media-breakpoint-down(md)
          padding-top: 7rem
      .title-border
        border-style: solid
        border-width: 2px
        border-radius: 50px
        border-color: $primary-light
        margin-bottom: 2rem
        +media-breakpoint-down(md)
        margin: 2rem 0
        +media-breakpoint-down(sm)
          margin: 2rem -2rem
          padding: 0 1rem
      h3
        padding: 0.6rem 0

    .container
      padding: 2rem 0 4rem 0
      +media-breakpoint-down(md)
        padding: 1rem 0 2rem 0
      hgroup
        color: #ffffff
        h3
          font-weight: bold
      .intro-text
        text-align: center
        li
          color: $primary-light
          font-size: 1rem
        a
          color: #ffffff
          font-weight: bold
  .process-wide
    background-color: rgba(41, 22, 110, 0.9)
    padding: 2rem 0
    img
      +media-breakpoint-down(sm)
        padding: 2rem 6rem
      +media-breakpoint-down(sm)
        padding: 2rem 0
  .process-text
    p
      color: lighten($primary,55%)
      margin-top: 1rem
      line-height: 1.5
  .process-intro
    background-image: url("../images/process_bg.png")
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    padding: 12rem 6rem
    vertical-align: middle
    color: #FFF
    justify-content: center
    align-items: center
    +media-breakpoint-down(lg)
      padding: 6rem 3rem
    +media-breakpoint-down(md)
      padding: 3rem
    +media-breakpoint-down(sm)
      padding: 30px 15px
      max-width: 100%
      display: block
    .btn-wrap
      margin-top: 2rem

  .carousel-item
    padding: 1rem 0
    text-align: center
    .d-block
      box-sizing: content-box
      box-shadow: 4px 5px 8px rgba(33%, 33%, 33%, 0.8)
      -webkit-filter: brightness(.8)

.process-two
  .section-header
    h2
      padding-top: 2rem
      +media-breakpoint-down(md)
        padding-top: 3rem
      +media-breakpoint-down(md)
        +font-size(26px)

// Page process end
.process-slider-two
  .bigaur-intro
    padding: 1rem 0.5rem

// Page contact start
.contact
  .jumbotron
    position: relative
    padding-top: 150px
    background-image: url("../images/contact-jumbotron.jpg")
    background-position: top center
    background-repeat: no-repeat
    background-color: unset
    +media-breakpoint-down(lg)
      padding-bottom: 120px
    .map
      iframe
        border-radius: 10px
        height: 560px
        width: 100%
        +media-breakpoint-down(sm)
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: 1
          visibility: visible
          display: unset
    +media-breakpoint-down(sm)
      background-color: #ffffff
      width: 100%
    .baidumap
      border-radius: 10px
      height: 560px
      width: 100%
      #allmap
        width: 100%
        height: 100%
        overflow: hidden
        margin: 0
        font-family: "微软雅黑"
      +media-breakpoint-down(sm)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        visibility: visible
        display: unset

    .contact-wrapper
      +media-breakpoint-down(sm)
        height: unset
        visibility: hidden
      .container
        background-color: #ffffff
        box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.4)
        border-radius: 10px
        padding: 1rem
        overflow-x: hidden
        overflow-y: hidden

.contact-intro
  .contact-intro-wrapper
    margin-bottom: 5rem
    +media-breakpoint-down(sm)
      margin: auto
      margin-bottom: 3rem
    img
      display: block
      margin: 0 auto
      +media-breakpoint-down(sm)
        margin-bottom: 2rem
      +media-breakpoint-down(sm)
        width: 100%
    .btn-wrap
      margin: 0 6rem
      +media-breakpoint-down(sm)
        margin: unset

  .bigaur-intro
    img
      padding: 3rem 0rem 0rem 0rem
// Page contact end


#otherproduct
  .offer-wrapper
    .row
      margin-left: -0.25rem
      margin-right: -0.25rem
      *[class^="col-"]
        padding-left: 0.25rem
        padding-right: 0.25rem
      .row
        margin-left: -0.25rem
        margin-right: -0.25rem
      .col-12
        +media-breakpoint-down(sm)
          margin-top: 0.5rem
  .fligth-item
    position: relative
    overflow: hidden
    cursor: pointer
    &:hover,&:focus
      .mask
        +opacity(1)
        visibility: visible
      // .item-photo
      //   img
      //     filter: blur(2px)
      //     +transform(scale(1.3))
      .item-meta
        display: none
    .mask
      background: rgba(#FFF,.5)
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 129
      display: flex
      align-items: center
      justify-content: center
      +transition(all 0.4s)
      +opacity(0)
      visibility: hidden
      .btn
        width: 100%
        max-width: 120px
    .item-meta
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      padding: 0.5rem
      color: #FFF
      text-shadow: 0px 2px 3px rgba(#000,0.9)
      z-index: 99
      text-align: right
      .offer-price
        font-size: 1.2rem
        font-weight: 600
    .item-photo
      width: 100%
      position: relative
      &::after
        content: ""
        display: block
        width: 100%
        height: 50%
        +linear-gradient(0deg,rgba(#000,0.4),rgba(#000,0))
        position: absolute
        bottom: 0
        left: 0
      img
        width: 100%
        height: 100%
        +object-fit(cover)
        +transition(all 0.4s)

    &.height4
      .item-photo
        height: calc(45px*4)
        +media-breakpoint-down(lg)
          height: calc(36px*4)
        +media-breakpoint-down(md)
          height: calc(27px*4)
        +media-breakpoint-down(sm)
          height: calc(36px*4)
        +media-breakpoint-down(xs)
          height: 150px
    &.height6
      .item-photo
        height: calc(45px*6)
        +media-breakpoint-down(lg)
          height: calc(36px*6)
        +media-breakpoint-down(md)
          height: calc(27px*6)
        +media-breakpoint-down(sm)
          height: calc(36px*6)
        +media-breakpoint-down(xs)
          height: 150px
    &.height8
      .item-photo
        height: calc(45px*8)
        +media-breakpoint-down(lg)
          height: calc(36px*8)
        +media-breakpoint-down(md)
          height: calc(27px*8)
        +media-breakpoint-down(sm)
          height: calc(36px*8)
        +media-breakpoint-down(xs)
          height: 150px
    &.height12
      .item-photo
        height: calc(45px*12)
        +media-breakpoint-down(lg)
          height: calc(36px*12)
        +media-breakpoint-down(md)
          height: calc(27px*12)
        +media-breakpoint-down(sm)
          height: calc(36px*12)
        +media-breakpoint-down(xs)
          height: 150px
    & + .fligth-item
      margin-top: 0.5rem

.mm-panel.mm-hasnavbar
  background: darken($primary,10%)
  .mm-listview
    > .item
      &.active
        background: $primary
        color: #FFF
